<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash White Water Rafting-About Us</title>
    <meta name="description" content="About Us">
    <meta name="author" content="Gloria Lau">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a class="box" href="index.html">Home</a>
            <a class="box" href="about.html">About Us</a>
            <a class="box" href="trips.html">Trips</a>
            <a class="box" href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="River">
            <h1>SPLASH WHITE WATER RAFTING</h1>
            <article>
                <img id="happy-client" src="images/happy_client.jpg" alt="Happy Client">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt corporis libero quis officia, possimus nobis, obcaecati quod nulla aperiam fugit provident voluptatum! Nulla veritatis id qui totam. Laudantium, nobis rem?</p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum dignissimos molestias ad modi. Pariatur laboriosam odit eligendi suscipit nisi, possimus porro ullam ducimus quis unde aspernatur! Illum, sed ipsum.</p>
            <img class="history-img" src="images/history.jpg" alt="Upper Provo River Utah">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at, a error est provident eaque doloremque, magni dicta asperiores modi repudiandae fugit ipsa aliquid autem reprehenderit maiores veritatis cum saepe.</p>
        </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <figure>
                <img src="images/adventure1.jpg" alt="Group of People Rafting Image1">
                <figcaption>Carry On</figcaption>
            </figure>
            <figure>
                <img src="images/adventure2.jpg" alt="Group of People Rafting Image2">
                <figcaption>Going through the S River</figcaption>
            </figure>
            <figure>   
                <img src="images/adventure3.jpg" alt="Group of People Rafting Image3">
                <figcaption>Teams up competition</figcaption>
            </figure>
            <figure>
                <img src="images/adventure4.jpg" alt="Group of People Rafting Image4">
                <figcaption>Beyond the mountains</figcaption>
            </figure>
            <figure>
                <img src="images/adventure5.jpg" alt="Group of People Rafting Image5">
                <figcaption>Excitment down the rocks</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>©2024 ✨ Splash White Water Rafting ✨ Gloria Lau</p>
        <nav>
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>   

    </footer>
</body>
</html>